<!--index.wxml-->
<view class="container">
  <view class="tabs-container" >
    <view class="tabs">
      <view
        bindtap="bindSelectedTab"
        class="{{selectedTab === 0 ? 'selected-tab' : 'tab' }}"
        data-tab="0"
      >
        首页
      </view>
      <view
        bindtap="bindSelectedTab"
        class="{{selectedTab === 1 ? 'selected-tab' : 'tab' }}"
        data-tab="1"
      >
        课程
      </view>
      <view
        bindtap="bindSelectedTab"
        class="{{selectedTab === 1 ? 'selected-tab' : 'tab' }}"
        data-tab="1"
      >
        我的
      </view>
    </view>
    <view
      class="bar"
      style="{{selectedTab === 0 ?'animation-name: bar-animation-reverse; margin-left:15%': 'animation-name: bar-animation; margin-left: 11.65%'}}"
    />
  </view>
</view>
