@import "../../components/loading/loading.wxss";
@import "../../components/topbar/topbar.wxss";
@import "../../components/radarChart/radarChart.wxss";

.basic-info-container {
  background-color: #fff;
  padding: 30rpx;
  z-index: 100;
}
.update-time {
  margin-top: 40rpx;
  text-align: center;
  font-size: 32rpx;
  color: #9ca3ae;
}
.user-info-container {
  background-color: #fff;
  width: 100vw;
  min-height: 100vh;
  overflow-y: scroll;
  overflow-x:hidden;
}
.sport-top{
  width: 750rpx;
  height: 180rpx;
  background-color: #ffd225;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sport-userinfo {
  display: flex;
  width: 690rpx;
  align-items: center;
  margin: 0 30rpx;
}
.history-list {
  width: 690rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-end;
}

.history-item {
  width: 250rpx;
  z-index: 100;
  display: flex;
  border-radius: 50rpx;
  font-size: 32rpx;
  border: 1px solid #e0e0e0;
  color: #353535;
  align-items: center;
  justify-content: space-around;
  padding: 12rpx 30rpx;
  margin: 0 auto;
  margin-top: 40rpx;
}
.history-item-title {
  display: flex;
  font-size: 26rpx;
  color: #353535;
  align-items: center;
  justify-content: space-between;
}
.line {
  width: 750rpx;
  height: 20rpx;
  background-color: #f5f8fb;
}
.history-item-line {
  width: 40rpx;
  height: 30rpx;
}
.sport-top-gender {
  width: 32rpx;
  height: 32rpx;
  border-radius: 50%;
  margin-left: 20rpx;
}
.sport-username {
  font-size: 34rpx;
  padding: 15rpx 0;
  font-weight: 500;
  text-align: left;
  color: #212121;
}
.sport-age {
  font-size: 32rpx;
  padding: 15rpx 0;
  font-weight: 500;
  text-align: left;
  color: #212121;
  margin-left: 20rpx;
}
.sport-gender {
  width: 32rpx;
  height: 32rpx;
  margin-left: 20rpx;
}
.history-item-address {
  opacity: 0.85;
  font-size: 32rpx;
  text-align: left;
  display: flex;
  align-items: center;
  color: #353535;
}
