<import src="../../components/topbar/topbar.wxml"/>
<import src="../../components/richText/richText.wxml"/>
<view>
  <template is="topbar" date="{{ navAction }}" />
  <view class="courseTypeTop">
    <image src="{{course.img}}" class="courseTypeImg" />
    <view class="courseTypeName">{{course.courseType}}</view>
  </view>
  <view class="course-content">
    <view>
      <view class="content-title"><view class="content-title-border" />课程教练</view>
      <view class="coach">
         <image class="coachPortrait" src="{{course.coachPortrait}}" />
         <view class="coach-info">
           <view class="coach-info-name">{{course.coach}}</view>
           <view class="coach-info-desc">{{course.simpleDesc}}</view>
         </view>
      </view>
    </view>
    <view>
      <view wx:if="{{course.desc}}" class="content-title"><view class="content-title-border" />课程简介</view>
      <view wx:if="{{course.desc}}" class="course-desc">
        {{course.desc}}
      </view>
    </view>
    <view>
      <view class="content-title"><view class="content-title-border" />课程时间</view>
      <view class="course-time">
        {{course.time}}
      </view>
      <image bindtap="navToGym" class="gymAddressImg" src="{{course.gymAddressImg}}" />
    </view>
    <view>
      <view class="content-title"><view class="content-title-border" />课程时长</view>
      <view class="content-text">
        {{course.length}}分钟
      </view>
    </view>
    <template is="richText" data="{{ richTextArray: course.richTextArray }}" />
  </view>
  <form bindsubmit="bottomBtnAction" report-submit="{{true}}">
    <button class="bottomBar" hover-class="none" formType="submit">
      <view class="bottomBar-left">
        <view>已预约</view>
        <view>{{course.count}}/{{course.maxCount}}</view>
      </view>
      <view class="bottomBar-right {{course.signStatusClass}}">
        {{course.signStatusText}}
      </view>
    </button>
  </form>

</view>
