<import src="../../components/loading/loading.wxml"/>
<view class="user-info-container">
  <template is="loading" data="{{ isFetching }}" />
  <view class="basic-info-container">
    <view class="info-cell-row">
      <view class="info-cell-row-item">
        <view class="info-cell-row-title">年龄：</view>
        <input
          class="info-cell-row-input"
          placeholder="请输入..."
          bindinput="inputChangeAction"
          data-name="age"
          value="{{age}}"
          type="number"
        />
      </view>
      <view class="info-cell-row-item">
        <view class="info-cell-row-title">性别：</view>
        <picker bindchange="bindPickerChange" value="{{gender}}" range="{{genderArr}}" calss="info-cell-row-input">
          <view class="picker">
            {{genderArr[gender]}}
          </view>
        </picker>
      </view>
    </view>
    <view class="info-cell">
      <view class="info-cell-title">稳定：</view>
      <input
        class="info-cell-input"
        placeholder="请输入..."
        bindinput="inputChangeAction"
        data-name="param1"
        value="{{param1}}"
        type="number"
      />
    </view>
    <view class="info-cell">
      <view class="info-cell-title">柔韧：</view>
      <input
        class="info-cell-input"
        placeholder="请输入..."
        bindinput="inputChangeAction"
        data-name="param2"
        value="{{param2}}"
        type="number"
      />
    </view>
    <view class="info-cell">
      <view class="info-cell-title">力量耐力：</view>
      <input
        class="info-cell-input"
        placeholder="请输入..."
        bindinput="inputChangeAction"
        data-name="param3"
        value="{{param3}}"
        type="number"
      />
    </view>
    <view class="info-cell">
      <view class="info-cell-title">爆发力：</view>
      <input
        class="info-cell-input"
        placeholder="请输入..."
        bindinput="inputChangeAction"
        data-name="param4"
        value="{{param4}}"
        type="number"
      />
    </view>
    <view class="info-cell">
      <view class="info-cell-title">速度：</view>
      <input
        class="info-cell-input"
        placeholder="请输入..."
        bindinput="inputChangeAction"
        data-name="param5"
        value="{{param5}}"
        type="number"
      />
    </view>
    <view class="info-avator">
      <view class="info-cell-title">学员拍照：</view>
      <view class="info-avator-sub-title">请拍摄大头照</view>
      <image mode="aspectFit" wx:if="{{avator}}" class="avatorurl" bindtap="choosePic" src="{{avator}}"></image>
      <view  wx:else class="add-info-avator" bindtap="choosePic">+</view>
    </view>
  </view>

  <view class="save-bottom-btn" bindtap="checkInfo">确认测试数据</view>
</view>
