<view class="shop-container">
  <view class="basic-info-container">
    <view class="info-title">选择购买课时数</view>
    <radio-group class="radio-group" bindchange="radioChange">
      <label class="radios" wx:for="{{goods}}" wx:key="{{index}}">
        <view class="radio-item">
          <view class="radio-left">
            <radio value="{{index}}" checked="{{index == select}}"/>
            <view class="course">
              {{item.hour}} 课时
              <image class="newUserPrice" wx:if="{{ index == 0 && newUser }}" src="../../assets/newUserPrice.svg"/>
              <text class="discount" wx:if="{{item.discount}}">优惠￥{{item.discount}}</text>
            </view>
          </view>
          <view class="price">￥{{newUser && index == 0 ? '9.90' : item.text}}</view>
        </view>
      </label>
    </radio-group>
    <view class="buy-btn" bindtap="pay">购买课程</view>
  </view>
</view>
