<template name="coaches">
  <view class="hotCoursesContainer">
    <view class="hotCoursesDescription">{{description}}</view>
    <view class="coaches">
      <block wx:key="{{index}}" wx:for="{{coaches}}" >
        <view class="coach" bindtap="navToCoach" data-id="{{item.id}}">
          <image class="coach-imgSrc" src="{{item.background}}" />
          <view class="coachSubDescription">{{item.name}}</view>
          <view wx:if="{{item.simpleDesc}}" class="simpleDesc">{{item.simpleDesc}}</view>
        </view>
      </block>
    </view>
  </view>
</template>
