.hotCoursesContainer {
  margin-top: 16rpx;
  display: flex;
  flex-direction: column;
  padding: 30rpx 30rpx 0 30rpx;
  background-color: #fff;
}

.hotCoursesDescription {
  height: 40rpx;
  line-height: 40rpx;
  font-family: PingFangSC;
  font-size: 28rpx;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: rgba(33, 33, 33, 0.87);
  margin-bottom: 30rpx;
}

.coaches {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
.coach {
  margin-bottom: 30rpx;
}
.coach-imgSrc {
  width: 216rpx;
  height: 288rpx;
  border-radius: 4rpx;
}
.coachSubDescription {
  height: 40rpx;
  line-height: 40rpx;
  font-family: PingFangSC;
  font-size: 28rpx;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: rgba(33, 33, 33, 0.87);
}
.simpleDesc {
  line-height: 33rpx;
  font-family: PingFangSC;
  font-size: 24rpx;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  color: red;
  color: rgba(33, 33, 33, 0.58);
  word-break: break-all;
  word-wrap: break-word;
  max-width: 216rpx;
  /* margin-bottom: 20rpx; */
}
