<view wx:if="{{ myCourse && myCourse.length}}" class="myCourse">
  <view class="myCourseHeader" data-url="/pages/myCourse/myCourse" bindtap="navAction">
    <view class="myCourseHeaderLeft">已预约的课程</view>
  </view>
  <block wx:for="{{myCourse}}" wx:key="index">
    <view class="courseList">
      <view class="courseList-cell" bindtap="navToCourse" data-id="{{item.id}}">
        <view class="courseList-cell-first">
          <view class="courseList-cell-title">{{item.course}}</view>
          <view class="courseList-cell-time">{{item.timeText}}</view>
        </view>
        <view class="courseList-cell-second">
          <view class="courseList-cell-desc">{{item.gym}}</view>
          <view class="courseList-cell-date">{{item.dateText}}</view>
        </view>
      </view>
    </view>
  </block>
  <view class="moreCourseBtn" bindtap="changeTab" data-selectedtab="1">查看更多可预约的课程</view>
</view>
