<import src="../../components/emptyCourse/emptyCourse.wxml"/>
<view wx:if="{{records.length === 0 }}" class="animated fadeInUp">
  <template is="emptyCourse" data="{{ desc: '暂无交易记录' }}" />
</view>
<view>
  <block wx:for="{{records}}" wx:key="{{index}}">
    <view wx:if="{{item.type == 1}}" class="record-container">
      <view class="record-cell">
        <view class="record-cell-first">
          <view class="record-cell-title">购买{{item.hour/100}}课时</view>
          <view class="record-cell-date">{{item.createTime}}</view>
        </view>
        <view class="record-cell-second">
          <view class="record-cell-desc">￥{{item.money/100}}</view>
          <image class="record-cell-icon" src="../../assets/money.svg" />
        </view>
      </view>
    </view>
    <view wx:elif="{{item.type == 2}}" class="record-container">
      <view class="record-cell">
        <view class="record-cell-first">
          <view class="record-cell-title">使用{{item.hour/100}}课时</view>
          <view class="record-cell-date">{{item.createTime}}</view>
        </view>
        <view class="record-cell-second">
          <view class="record-cell-desc">{{item.course}}</view>
          <image class="record-cell-icon" src="../../assets/payRecode-use.svg" />
        </view>
      </view>
    </view>
    <view wx:elif="{{item.type == 3}}" class="record-container">
      <view class="record-cell">
        <view class="record-cell-first">
          <view class="record-cell-title">退回{{item.hour/100}}课时</view>
          <view class="record-cell-date">{{item.createTime}}</view>
        </view>
        <view class="record-cell-second">
          <view class="record-cell-desc">{{item.course}}取消报名</view>
          <image class="record-cell-icon" src="../../assets/reback.svg" />
        </view>
      </view>
    </view>
    <view wx:elif="{{item.type == 4}}" class="record-container">
      <view class="record-cell">
        <view class="record-cell-first">
          <view class="record-cell-title">获得{{item.hour/100}}课时</view>
          <view class="record-cell-date">{{item.createTime}}</view>
        </view>
        <view class="record-cell-second">
          <view class="record-cell-desc">邀请好友赠课</view>
          <image class="record-cell-icon" src="../../assets/gift.svg" />
        </view>
      </view>
    </view>
  </block>
</view>
