<template name="gyms">
  <view class="hotCoursesContainer">
    <view class="hotCoursesDescription">{{description}}</view>
    <view class="courses">
      <block wx:key="{{index}}" wx:for="{{gyms}}" >
        <view class="course" bindtap="navToGym" data-id="{{item.id}}">
          <image class="hotCourses-imgSrc" src="{{item.desc}}" />
          <view class="hotCoursesSubDescription">{{item.name}}</view>
        </view>
      </block>
    </view>
  </view>
</template>
