<template name="calendar">
  <view class="calendar-cotainer">
    <block wx:for="{{nextDays}}" wx:key="index">
      <view class="day-cell" bindtap="changeDayAction" data-date="{{item}}">
        <view class="day-name">{{item.day}}</view>
        <view>{{item.date}}</view>
        <view class="{{date == item.date ? 'day-cell-selected' : ''}}" />
      </view>
    </block>
  </view>
</template>
