.calendar-cotainer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  /* border: 1rpx solid red; */
  min-height: 126rpx;
}

.day-cell {
  width: 60rpx;
  /* height: 33rpx; */
  height: 127rpx;
  line-height: 33rpx;
  font-family: PingFangSC;
  font-size: 24rpx;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 1.1rpx;
  text-align: center;
  color: #000000;
  opacity: 0.7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
}
.day-cell-gray {
  color: #8e8b59;
}
.day-name {
  margin-bottom: 9rpx;
}
.day-cell-selected {
  width: 60rpx;
  border: solid 3rpx #000;
  border-radius: 6rpx;
  position: absolute;
  bottom: -1.5rpx;
}
