<import src="../../components/loading/loading.wxml"/>
<import src="../../components/topbar/topbar.wxml"/>
<import src="../../components/emptyCourse/emptyCourse.wxml"/>
<view wx:if="{{history.length === 0 }}" class="animated fadeInUp">
  <template is="emptyCourse" data="{{ desc: '暂无课程反馈' }}" />
</view>
<view wx:else class="user-info-container">
  <template is="topbar" date="{{ navAction }}" />
  <template is="loading" data="{{ isFetching }}" />
  <view class="basic-info-container">
    <!-- <view class="history-top">
      <view class="history-top-bg" style="background:url(../../assets/history-bg.svg);background-size: cover;">
        <image class="top-avator" src="{{userInfo.portrait}}" />
        <view class="exe-detail">
          <view>{{userInfo.realName || userInfo.nickName}}</view>
          <view>{{userInfo.sex}}</view>
          <view wx:if="{{userInfo.age}}">{{userInfo.age}}岁</view>
        </view>
      </view>
    </view> -->
    <view class="history-list">
      <block wx:key="index" wx:for="{{history}}">
        <view class="history-item">
          <view class="history-item-name">{{item.courseType}}</view>
          <view class="history-item-title">
            <view class="history-item-address">
              <image src="{{addressIcon}}" />
              {{item.gym}}
            </view>
            <view class="history-item-address">
              <image src="{{calenderIcon}}" />
              {{item.timeStr}}
            </view>
          </view>
          <view class="history-item-coach">
            <image src="{{userIcon}}" />
            {{item.coachUser || ''}}
          </view>
          <view class="history-item-coach">
            <image src="{{feedbackIcon}}" />
            课程反馈：
          </view>
          <view class="history-feedback">
            <text decode="true">{{item.jsonObj.content}}</text>
            <view class="info-avator">
              <block wx:key="index" wx:for="{{item.jsonObj.imgList}}" wx:for-index="cindex" wx:for-item="citem">
                <image mode="aspectFit" bindtap="previewImg" data-index="{{index}}" data-cindex="{{cindex}}" src="{{citem}}" class="add-info-avator"/>
                <!-- <image src="{{citem}}" class="add-info-avator"/> -->
              </block>
            </view>
          </view>
        </view>
      </block>
    </view>
  </view>
</view>
